# eliokog_repo

./: README.md
cwlPractice/: pom.xml
cwlPractice/src/main/java/com/eliokog/core/: CrawStarter.java  Crawler.java  CrawlerContext.java  CrawlerMonitor.java
cwlPractice/src/main/java/com/eliokog/executors/: CrawleThreadFactory.java
cwlPractice/src/main/java/com/eliokog/fetcher/: Fetcher.java  FetcherResult.java  HttpClientFetcher.java  HttpConnectionPoolMgr.java
cwlPractice/src/main/java/com/eliokog/frontier/: PersistWorker.java  PersitEnQService.java  PersiterQueue.java  QueueService.java  WorkEnQService.java  WorkQueue.java
cwlPractice/src/main/java/com/eliokog/parser/: HTMLParser.java  HTMLPaser.java  JSONParser.java  LianjiaProcessor.java  Parser.java  Processor.java  ZhihuProcessor.java
cwlPractice/src/main/java/com/eliokog/persister/: CSVPersister.java  ExcelPersister.java  FilerPersister.java  OpenCSVPersister.java  Persister.java
cwlPractice/src/main/java/com/eliokog/policy/: DefaultRetryNPolicy.java  RetryPolicy.java
cwlPractice/src/main/java/com/eliokog/url/: WebURL.java
cwlPractice/src/main/java/com/eliokog/util/: CONSTANTs.java  ConcurrentHashSet.java  DuplicateURLValidation.java  FIleContentFilter.java  SystemPropertyUtil.java  URLResolver.java  URLUtils.java  Validator.java
cwlPractice/src/main/resources/: crawler.cfg  logback.xml
cwlPractice/src/test/java/com/eliokog/core/: testAuth.java
cwlPractice/src/test/java/com/eliokog/parser/: LianjiaProcessorTest.java
cwlPractice/src/test/java/com/eliokog/persister/: ExcelPersitTest.java
